{
  "name": "superpowers-prepared",
  "version": "6.20.1",
  "main": ".opencode/plugins/superpowers-prepared.js",
  "scripts": {
    "harness:local": "npx tsx tools/harness/cli.ts local",
    "harness:all": "npx tsx tools/harness/cli.ts all",
    "harness:security": "npx tsx tools/harness/cli.ts security",
    "harness:install": "npx tsx tools/harness/install-tools.ts",
    "harness:scan": "npx tsx tools/harness/scan-workspace.ts",
    "patterns:lint": "npx tsx tools/patterns/cli.ts lint",
    "patterns:query": "npx tsx tools/patterns/cli.ts query",
    "patterns:stats": "npx tsx tools/patterns/cli.ts stats",
    "patterns:export": "npx tsx tools/patterns/cli.ts export"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "jest-util": "^29.7.0"
  }
}
